route_id,agency_id,route_short_name,route_long_name,route_type
952882,41,36,דרך יריחו/א-שייח-ירושלים<->אטאחונה-ירושלים,3
952883,41,36B,כיכר אל חרדוב-חסר מעמד<->אטאחונה-ירושלים,3
952884,41,63,דרך יריחו/א-שייח-ירושלים<->אטאחונה-ירושלים,3
952885,41,63B,כיכר אל חרדוב-חסר מעמד<->בי''ס ראשידה/סולטאן סולימאן-ירושלים,3
952886,41,75B,בי''ס ראשידה/סולטאן סולימאן-ירושלים<->צומת רוקפלר/אל מוקדסי-ירושלים,3
952887,41,1,מסוף דרך שכם-ירושלים<->סיירת חגה-ירושלים,3
952888,41,1,סיירת חגה-ירושלים<->ענטרה בן שדאד-ירושלים,3
952889,41,3,מסוף הנביאים/איסוף-ירושלים<->סור באהר 13-ירושלים,3
952890,41,3,אל ח'לא 1-ירושלים<->מסוף הנביאים/הורדה-ירושלים,3
952891,41,3,סור באהר 1-ירושלים<->אום טובא 10-ירושלים,3
952892,41,4,מסוף הנביאים/איסוף-ירושלים<->אום ליסון-א-ירושלים,3
952893,41,4,אום ליסון-ד-ירושלים<->מסוף הנביאים/הורדה-ירושלים,3
952895,41,5A,בי''ס ראשידה/סולטאן סולימאן-ירושלים<->בי''ס סכנין/ג'אבל מוקבר-ירושלים,3
952896,41,5A,מסוף סולטאן סולימאן-ירושלים<->בי''ס סכנין/ג'אבל מוקבר-ירושלים,3
952898,41,5A,בי''ס סכנין/ג'אבל מוקבר-ירושלים<->בי''ס ראשידה/סולטאן סולימאן-ירושלים,3
952899,41,5A,בי''ס סכנין/ג'אבל מוקבר-ירושלים<->אטאחונה-ירושלים,3
952900,41,7,מסוף דרך שכם-ירושלים<->אל אסמעי ה-ירושלים,3
952903,41,7,מחסום ענאתא/דרך ענתות-ירושלים<->ענטרה בן שדאד-ירושלים,3
952905,41,18,מסוף דרך שכם-ירושלים<->מחסום קלנדיה/מגרש הבידוק-ירושלים,3
952906,41,18,מחסום קלנדיה/מגרש חניה-ירושלים<->ענטרה בן שדאד-ירושלים,3
952907,41,18,מחסום קלנדיה/מגרש חניה-ירושלים<->ענטרה בן שדאד-ירושלים,3
952908,41,21,מסוף הנביאים/איסוף-ירושלים<->כביש 60/ רוזמרין-ירושלים,3
952910,41,21,רוזמרין/כביש 60-ירושלים<->מסוף הנביאים/הורדה-ירושלים,3
952912,41,24,מסוף הנביאים/איסוף-ירושלים<->מעבר 300/דרך בית לחם-ירושלים,3
952914,41,24,מעבר 300/דרך בית לחם-ירושלים<->מסוף הנביאים/הורדה-ירושלים,3
952916,41,36,מסוף סולטאן סולימאן-ירושלים<->א-שייח-ירושלים,3
952917,41,36A,מסוף סולטאן סולימאן-ירושלים<->יצחק הנדיב/וואדי ג'וז-ירושלים,3
952918,41,36B,מסוף סולטאן סולימאן-ירושלים<->יצחק הנדיב/וואדי ג'וז-ירושלים,3
952919,41,36A,מחסום מעלה אדומים/כביש 1-חסר מעמד<->אטאחונה-ירושלים,3
952920,41,36B,כיכר אל חרדוב-חסר מעמד<->אטאחונה-ירושלים,3
952921,41,45,מסוף הנביאים/איסוף-ירושלים<->תוצרת-ירושלים,3
952922,41,45,מסוף דרך שכם-ירושלים<->תוצרת-ירושלים,3
952924,41,45,פרי עמל-ירושלים<->ענטרה בן שדאד-ירושלים,3
952925,41,45,פרי עמל-ירושלים<->ענטרה בן שדאד-ירושלים,3
952926,41,54,מסוף דרך שכם-ירושלים<->צומת הגבעה הצרפתית-ירושלים,3
952928,41,54,מחסום ענאתא/דרך ענתות-ירושלים<->ענטרה בן שדאד-ירושלים,3
952930,41,63,מסוף סולטאן סולימאן-ירושלים<->א-שייח-ירושלים,3
952931,41,63A,מסוף סולטאן סולימאן-ירושלים<->יצחק הנדיב/וואדי ג'וז-ירושלים,3
952932,41,63B,מסוף סולטאן סולימאן-ירושלים<->יצחק הנדיב/וואדי ג'וז-ירושלים,3
952933,41,63A,אהרון קציר/האוניברסיטה העברית-ירושלים<->אטאחונה-ירושלים,3
952935,41,74,מסוף דרך שכם-ירושלים<->צומת נווה יעקב-ירושלים,3
952936,41,74,צ.אדין/פ.דלמאן-ירושלים<->עמר בן אלעס/דרך שכם-ירושלים,3
952937,41,74,צ.אדין/פ.דלמאן-ירושלים<->עמר בן אלעס/דרך שכם-ירושלים,3
952938,41,74,צ.אדין/פ.דלמאן-ירושלים<->עמר בן אלעס/דרך שכם-ירושלים,3
952939,41,74,דרך רמאללה-ירושלים<->ענטרה בן שדאד-ירושלים,3
952940,41,75A,מסוף סולטאן סולימאן-ירושלים<->מחלף הזיתים-חסר מעמד,3
952941,41,75A,מחלף הזיתים-חסר מעמד<->אטאחונה-ירושלים,3
952942,41,75,רבעה אל עדוויה-ירושלים<->אטאחונה-ירושלים,3
952943,41,75,מסוף סולטאן סולימאן-ירושלים<->אטאחונה-ירושלים,3
952944,41,75,מסוף סולטאן סולימאן-ירושלים<->אטאחונה-ירושלים,3
952945,41,75,מסוף סולטאן סולימאן-ירושלים<->אטאחונה-ירושלים,3
952946,41,76A,מסוף סולטאן סולימאן-ירושלים<->מעלות עיר דוד/עין לוזה-קופ''ח כללית-ירושלים,3
952947,41,76A,עין לוזה-אורלאנד-ירושלים<->אטאחונה-ירושלים,3
952948,41,76B,מסוף סולטאן סולימאן-ירושלים<->אטאחונה-ירושלים,3
952949,41,76,מסוף סולטאן סולימאן-ירושלים<->בי''ס ראשידה/סולטאן סולימאן-ירושלים,3
952950,41,76,מסוף סולטאן סולימאן-ירושלים<->אטאחונה-ירושלים,3
952951,41,76,מסוף סולטאן סולימאן-ירושלים<->אטאחונה-ירושלים,3
952954,41,22,א-סאפא 3-ירושלים<->מסוף הנביאים/הורדה-ירושלים,3
952955,41,22,א-סאפא 3-ירושלים<->מסוף הנביאים/הורדה-ירושלים,3
952960,41,78,מחסום קלנדיה/מגרש הבידוק-ירושלים<->ענטרה בן שדאד-ירושלים,3
952961,41,78,מחסום קלנדיה/מגרש הבידוק-ירושלים<->ענטרה בן שדאד-ירושלים,3
952962,41,81,מסוף דרך שכם-ירושלים<->מחסום קלנדיה/מגרש הבידוק-ירושלים,3
952963,41,81,מחסום קלנדיה/מגרש הבידוק-ירושלים<->ענטרה בן שדאד-ירושלים,3
1000259,41,46,מחסום קלנדיה/מגרש הבידוק-ירושלים<->תוצרת-ירושלים,3
1000260,41,46,פרי עמל-ירושלים<->מחסום קלנדיה/מגרש הבידוק-ירושלים,3
1000427,41,45,פרי עמל-ירושלים<->סולטאן סולימאן/הנביאים-ירושלים,3
1000428,41,78,אטאחונה-ירושלים<->מחסום קלנדיה/מגרש הבידוק-ירושלים,3
1000429,41,78,אטאחונה-ירושלים<->מחסום קלנדיה/מגרש הבידוק-ירושלים,3
1000430,41,22,מסוף הנביאים/איסוף-ירושלים<->א-סאפא 3-ירושלים,3
1000431,41,22,מסוף הנביאים/איסוף-ירושלים<->א-סאפא 3-ירושלים,3
