DATABSE_URL=postgresql+psycopg2://fastlanes:1234@localhost:5434/fastlanes
SHOULD_DROP_ALL_TABELS=1
GTFS_FILE_PATH=data/small_mock.zip
PASSENGER_COUNT_FILE_PATH=data/passenger_count.csv
SHOULD_LOAD_GTFS_DATA=1
SHOULD_OVERWRITE_ZIP_FILES=1
SHOULD_PASSENGER_LOAD_DATA=0